level={
map={
{{{1,2},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2}},{{1,2},{1},{1},{1},{1},{1},{1},{1},{1},{1,2}},{{1,2},{1},{1},{1},{1},{1},{1},{1},{1},{1,2}},{{1,2},{1},{1},{1},{1},{{3,1,9}},{1},{1},{1},{1,2}},{{1,2},{1},{1},{1},{1},{1},{1},{1},{1},{1,2}},{{1,2},{1},{1},{1,4,{5,0},{5,270},{5,180},{5,90}},{1},{1},{1},{1},{1},{1,2}},{{1,2},{1},{1},{1,{6,180}},{1},{1},{1},{1},{1},{1,2}},{{1,2},{1},{1},{1},{1},{1},{1},{1},{1},{1,2}},{{1,2},{1},{1},{1},{1},{1},{1},{1},{1},{1,2}},{{1,2},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{{3,1,9}},{1},{1},{1},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{1},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{1},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{1},{1},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{1},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{1},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{1},{1},{1},{1},{{3,1,9}},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{{3,1,9}},{1},{1},{1},{1},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{{3,1,9}},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{1},{1},{1},{1},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{7},{7},{{3,1,9}},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{1},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{1},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{1},{1},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{1},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{{3,1,9}},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{{3,1,9}},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{1},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{1},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{1},{1},{1},{1},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{{3,1,9}},{1},{1},{1},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{1},{1},{1},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}},
{{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{1},{7},{7},{7},{7},{7,2}},{{7,2},{1},{1},{1},{1},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{1},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7},{7},{7},{7},{7},{7},{7},{7},{7,2}},{{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2},{7,2}}}},
CurrentDeck=1,
guid="6efdd350-6d3f-77a1-c94e-15ad30b911e9",
date="01/01/11 16:20:49",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="baaedbb2-65fc-4bc2-bc29-51f971a22c48"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="1eade089-0099-4001-9966-716f053e0bd2"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"}},
title="Sample Three",
lastcamera={y=5.5,x=5.5,z=20},
time=200,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}