level={
map={
{{{1},{1},{1},{1},{1,2},{1},{1},{1},{1},{1}},{{1},{1},{1,{3,1,0}},{1},{1,2},{4},{1},{1},{1},{1}},{{1},{1,{5,2,0,{3,3,1}}},{1,{5,1,0,{2,3,1}}},{1},{1,2},{1,2},{1,2},{1,2},{1,2},{1,2}},{{1},{1,{6,180}},{1},{1},{1,2},{4},{1},{1},{1},{1}},{{1},{1},{1},{1},{1,2},{1,2},{1},{1},{1},{1}},{{1,2},{1,2},{1,2},{1},{1,2},{4},{1},{1},{1},{1}},{{1},{1,7},{{8,1,2,180}},{1},{1,2},{1,2},{1},{1},{1},{1}},{{1},{1,2},{1},{1},{1},{1},{1},{1},{1,2},{1,2}},{{1},{1,2},{1},{1},{1},{1},{1},{1},{4},{1,2}},{{1},{1,{9,0}},{1,{9,0}},{1,{9,0}},{1,{9,0}},{1,{9,0}},{1,{9,0}},{1,{9,0}},{1},{1,2}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}}},
CurrentDeck=1,
guid="beecf224-e226-acfc-544d-3dc57e717317",
date="01/01/11 16:47:54",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="79d1a60f-0145-4e2b-8e61-c35b49aa3192"},
{g="d1073414-77be-46bc-92e0-78f68d7f0412"},
{g="58a0b859-1ce7-4853-a3d5-1f6bb8b373a8"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="1ab8c531-ecb7-4bb0-a4a8-631ad5240d5a"},
{g="1eade089-0099-4001-9966-716f053e0bd2"}},
title="Sample Nine",
lastcamera={y=5.5,x=5.5,z=20},
time=120,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}