level={
map={
{{{1},{1,{2,1}},{1},{1,3},{1,{2,1}},{1},{1},{1},{1,3},{{4,1,9}}},{{1},{1,{2,1}},{1},{1,3},{1},{1},{1,{2,1}},{1},{1,3},{1}},{{1},{1},{1},{1,3},{1},{1},{1},{1},{1,3},{1}},{{1},{1,3},{1,3},{1,3},{1,3},{1},{1,3},{1},{1,3},{1}},{{1},{1},{1,{5,180}},{1,3},{1,3},{1},{1,3},{1},{1,3},{1}},{{1,{2,1}},{1},{1,3},{1,6},{1,{2,2}},{1},{1,3},{1},{1,3},{1,{2,1}}},{{1},{1,3},{1,3},{1,3},{1,3},{1},{1,3},{1},{1,3},{1,{2,1}}},{{1},{1,3},{1},{1},{1},{1},{1,3},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1,3},{1},{1},{1}},{{1},{1,{2,1}},{1,{2,1}},{1},{1},{1},{1,3},{1},{1,{2,1}},{1}}},
{{{1},{1},{1},{1},{1},{1},{1,3},{1},{1},{7}},{{1},{1,3},{1,3},{1},{1,{2,1}},{1},{1,3},{1,{2,1}},{1},{1}},{{1},{1},{1,3},{1},{1},{1},{1,3},{1},{1},{1}},{{1},{1},{1,3},{1},{1},{1},{1},{1},{1,3},{1}},{{1},{1},{1,3},{1,3},{1,3},{1},{1,3},{1,3},{1,3},{1}},{{1},{1},{1,{2,1}},{1,3},{1,3},{1,3},{1,3},{1,{2,1}},{1,3},{1}},{{1},{1},{1,3},{1,3},{1,{2,1}},{1,3},{1},{1},{1},{1}},{{1},{1},{1,3},{1},{1},{1,3},{1},{1,3},{1,3},{1,3}},{{1},{1},{1},{1},{1},{1,3},{1},{1},{1},{1,{2,1}}},{{1,{2,1}},{1},{1,{2,1}},{1},{1},{1,3},{1,{2,1}},{1,3},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}}},
CurrentDeck=1,
guid="a54e9e54-880e-625d-4b5b-ed7c212723e7",
date="01/01/11 16:30:48",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="d2982f8c-6935-4129-9744-dcddfd11a6ba"},
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="baaedbb2-65fc-4bc2-bc29-51f971a22c48"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"}},
title="Sample Six",
lastcamera={y=5.5,x=5.5,z=20},
time=60,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}