level={
map={
{{{1},{1},{2},{2},{2},{1},{{3,1,0}},{{3,1,0}},{{3,1,0}},{1}},{{1},{{3,1,0}},{1},{2},{2},{1},{{3,1,0}},{{3,1,0}},{1,{4,1}},{{3,1,0}}},{{2},{{3,1,0}},{{3,1,0}},{2},{2},{2},{1},{{3,1,0}},{{3,1,0}},{1}},{{2},{1},{{3,1,0}},{2},{1},{{3,1,0}},{{3,1,0}},{1},{2},{2}},{{1},{{3,1,0}},{{3,1,0}},{1},{{3,1,0}},{2},{{3,1,0}},{{3,1,0}},{1},{1}},{{{3,1,0}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{1},{{3,1,0}},{{3,1,0}},{{3,1,0}},{1}},{{{3,1,0}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{1},{{3,1,0}},{1},{{3,1,0}},{2}},{{1},{1},{{3,1,0}},{{3,1,0}},{1},{{3,1,0}},{1},{2},{{3,1,0}},{2}},{{2},{2},{{3,1,0}},{1},{{3,1,0}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{1,{5,180}},{2}},{{2},{2},{1,{4,2}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{{3,1,0}},{1,6}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}}},
CurrentDeck=1,
guid="aa0ea11c-eeee-f95e-d7ba-3783cbf08636",
date="01/01/11 16:34:31",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="b0138afc-3357-4dba-b3e8-2cea2d6db89d"},
{g="8210bcba-7b80-490e-8248-78ec28684fe8"},
{g="d2982f8c-6935-4129-9744-dcddfd11a6ba"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"}},
title="Sample Seven",
lastcamera={y=5.5,x=5.5,z=20},
time=50,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}