level={
map={
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1,{2,1}},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1,3},{1}},{{1},{1},{1},{1},{1},{1,3},{1,3},{1,3},{1,3},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1,3},{1,{4,1,0}}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1,{5,180}},{1,{6,1,0}},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{{7,1,1}},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1,8},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{9},{9},{9},{9},{9},{9},{9},{9},{9},{9}},{{9},{9},{9},{9},{9},{9},{9},{9},{9},{9}},{{9},{9},{9},{9},{9},{9},{9},{9},{9},{9}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{9},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}}},
CurrentDeck=1,
guid="9d1e5357-8810-a816-4057-75fba3b6d0f6",
date="01/01/11 16:24:27",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="be4c179f-9c1c-494a-8af6-fd305f8f7013"},
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="88f59a96-c802-43fe-81c8-780ad2fccf91"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="79d1a60f-0145-4e2b-8e61-c35b49aa3192"},
{g="baaedbb2-65fc-4bc2-bc29-51f971a22c48"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"}},
title="Sample Four",
lastcamera={y=5.5,x=5.5,z=20},
time=60,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}