replay={
guid="fba65107-2485-ee04-08fb-07977b9934fb",
date="01/01/11 14:40:45",
playerguid="f898c990-3adb-c13c-8aae-d678411fc3f4",
saved=true,
list={
{1,"E",0},
{32,0,0},
{44,"E",0},
{60,0,0},
{64,"S",0},
{185,0,0},
{210,"E",0},
{226,0,0},
{236,"S",0},
{302,0,0},
{314,"W",0},
{320,"W","S"},
{321,"S",0},
{358,0,0},
{368,"E",0},
{378,0,0},
{398,"E",0},
{403,0,0},
{410,"S",0},
{455,0,0},
{456,"E",0},
{469,0,0},
{470,"S",0},
{505,0,0},
{506,"E",0},
{518,0,0},
{519,"S",0},
{553,0,0},
{560,"W",0},
{566,0,0},
{567,"S",0},
{595,0,0},
{602,"E",0},
{608,0,0},
{612,"S",0},
{632,0,0},
{647,"W",0},
{651,0,0},
{656,"S",0},
{662,0,0},
{689,"W",0},
{692,0,0},
{728,"W",0},
{734,0,0},
{759,"S",0},
{792,0,0},
{806,"W",0},
{809,0,0},
{817,"S",0},
{829,0,0},
{846,"W",0},
{851,0,0},
{878,"S",0},
{888,0,0},
{902,"S",0},
{911,0,0},
{939,"S",0},
{947,0,0},
{960,"W",0},
{964,0,0},
{970,"S",0},
{982,0,0},
{1025,"S",0},
{1033,0,0},
{1062,"E",0},
{1070,0,0},
{1107,"S",0},
{1115,0,0},
{1159,"E",0},
{1166,0,0},
{1197,"E",0},
{1204,0,0},
{1235,"E",0},
{1242,0,0},
{1271,"S",0},
{1280,0,0},
{1317,"E",0},
{1324,0,0}},
seed=1293910845,
levelname="New Level",
levelguid="fed65185-49ff-b95a-61cf-02495b190a51",
playername="Dr Bone"}