replay={
guid="39778f70-adf2-ff12-5c2b-d04edaeee9d8",
date="01/01/11 14:36:08",
playerguid="f898c990-3adb-c13c-8aae-d678411fc3f4",
saved=true,
list={
{1,"E",0},
{10,0,0},
{17,"E",0},
{24,0,0},
{35,"E",0},
{44,0,0},
{49,"S",0},
{58,0,0},
{156,"E",0},
{182,0,0},
{188,"N",0},
{203,0,0},
{206,"E",0},
{214,0,0},
{227,"E",0},
{263,0,0},
{269,"W",0},
{287,0,0},
{290,"S",0},
{301,0,0},
{929,"S",0},
{963,0,0},
{1024,"S",0},
{1056,0,0},
{1077,"W",0},
{1083,0,0},
{1085,"N",0},
{1114,"N","W"},
{1115,"W",0},
{1134,0,0},
{1178,"N",0},
{1201,"N","W"},
{1202,"W",0},
{1236,0,0},
{1240,"S",0},
{1248,0,0},
{1271,"N",0},
{1288,0,0},
{1292,"E",0},
{1330,0,0},
{1359,"S",0},
{1396,0,0},
{1538,"W",0},
{1570,0,0},
{1574,"S",0},
{1597,0,0},
{1635,"E",0},
{1642,0,0},
{1645,"S",0},
{1658,0,0},
{1660,"E",0},
{1677,0,0},
{1808,"S",0},
{1821,"S","E"},
{1822,"E",0}},
seed=1293910568,
levelname="Sample Two",
levelguid="f67266c1-ed80-1f1b-d222-955e1b216e53",
playername="Dr Bone"}