level={
map={
{{{1},{1},{1},{1,2,3}},{{1},{1},{1},{1,{4}}},{{1},{1},{1},{1}},{{1},{1},{1},{1}},{{1},{1},{1},{1}}},
{{{5},{5},{5},{1,6}},{{5},{5},{5},{1}},{{5},{5},{5},{1}},{{5},{1,6},{1},{1}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{1,6}},{{5},{1},{1},{1}}},
{{{5},{5},{5},{5}},{{5},{1},{5},{5}},{{5},{1},{5},{5}},{{5},{1},{5},{5}},{{5},{1,6},{5},{5}}},
{{{5},{1},{1,6},{1}},{{5},{5},{5},{1}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{1},{1},{1},{1,6}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{1},{5},{5},{5}},{{1,6},{1},{1},{1}},{{5},{5},{5},{5}}},
{{{5},{5},{1,6},{1}},{{5},{5},{5},{1}},{{5},{5},{1},{1}},{{5},{5},{1},{5}},{{5},{5},{1},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{1,6},{1},{5},{5}},{{1},{1},{1},{1}}},
{{{5},{5},{5},{1}},{{5},{5},{5},{1}},{{5},{5},{5},{1}},{{5},{5},{5},{1,6}},{{5},{5},{5},{1}}},
{{{1},{1},{1},{1,6}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{1},{5},{5},{5}},{{1},{5},{5},{5}},{{1},{5},{5},{5}},{{1,6},{1},{1,6},{1}},{{1},{1,6},{1},{1,6}}},
{{{1,6},{1},{1},{1}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{1},{1},{1,6},{5}},{{1},{5},{5},{5}},{{1},{5},{5},{5}},{{1},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{1,6},{1},{1},{5}},{{1},{5},{5},{5}},{{1,6},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{1,6}},{{5},{5},{5},{1}},{{5},{5},{5},{1}},{{5},{5},{1},{1}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{1}},{{5},{5},{5},{1,6}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{1},{1,6}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{1,6},{1}},{{5},{5},{5},{1}},{{5},{5},{1},{1}},{{5},{5},{1},{1,6}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{1,6},{1},{1},{1}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{1,6},{5}},{{5},{5},{1},{5}},{{5},{5},{1},{5}},{{5},{5},{1},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{1,6},{5},{5},{5}},{{1},{1},{1},{1,6}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{1}},{{5},{5},{5},{1}},{{5},{5},{5},{1}},{{5},{5},{5},{1,6}},{{5},{5},{5},{5}}},
{{{1},{1},{1},{1,6}},{{5},{1},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{1,6},{1},{1},{1}},{{5},{5},{5},{1}},{{5},{5},{1,6},{1}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{1}},{{5},{5},{5},{1}},{{5},{5},{5},{1}},{{5},{5},{5},{1,6}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{1,6}},{{5},{1},{1},{1}},{{5},{5},{5},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{1,6},{5},{5},{5}},{{1},{1},{1},{5}},{{5},{5},{5},{5}}},
{{{5},{5},{5},{5}},{{5},{5},{5},{5}},{{5},{5},{1},{1}},{{5},{5},{5},{1,6}},{{5},{5},{5},{5}}},
{{{1},{1},{1,6},{1}},{{1},{5},{5},{1}},{{1,6},{5},{5},{1,{7,180}}},{{1},{5},{5},{1}},{{1},{1},{1,6},{1}}}},
CurrentDeck=30,
guid="cab8bed4-1b3d-562d-45af-638d5ca5b1a6",
date="02/09/13 19:28:22",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="12423c7a-00c4-4c73-a032-0c5227feee11"},
{g="273d5de9-4f65-43fe-80ef-f94e854cd8ca"},
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"},
{g="d2982f8c-6935-4129-9744-dcddfd11a6ba"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"}},
title="Leaping Down",
lastcamera={y=2.9597351923585,x=2.5008970871568,z=20},
time=600,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}