level={
map={
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{2},{3},{3},{3},{3},{2},{3},{3},{3},{4},{5},{2},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{2},{3},{3},{3},{3},{3},{3},{3},{3},{2},{4},{2},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{2},{2},{3},{2},{2},{2},{2},{2},{2},{6},{2},{4},{2},{1},{1}},{{1},{2},{7},{7},{3},{3},{3},{3},{3},{3},{3},{2},{3},{3},{3},{3},{2},{6},{2},{4},{2},{1},{1}},{{1},{2},{7},{7},{2},{2},{2},{3},{2},{2},{2},{2},{3},{3},{3},{3},{2},{6},{2},{4},{2},{1},{1}},{{1},{2},{7},{7},{2},{3},{3},{3},{3},{3},{3},{2},{2},{3},{2},{3},{2},{6},{2},{4},{2},{1},{1}},{{1},{2},{7},{7},{2},{3},{3},{3,{8,180}},{3},{3},{3},{3},{2},{3},{2},{3},{2},{6},{2},{4},{2},{1},{1}},{{1},{2},{7},{7},{2},{3},{3},{3},{3},{3},{3},{3,{9}},{2},{3},{2},{3},{2},{6},{2},{4},{2},{1},{1}},{{2},{2},{10},{2},{2},{3},{2},{2},{3},{3},{3,{9}},{3,11},{2},{3},{2},{3,{12,4}},{2},{6},{2},{4},{2},{1},{1}},{{2},{3},{3},{2},{3},{3},{3},{2},{2},{2},{2},{2},{2},{3},{2},{3,{12,3}},{2},{10},{2},{4},{2},{1},{1}},{{2},{3},{3,13},{2},{3},{3},{3},{3},{3},{3},{3},{3},{3},{3},{2},{3,{12,2}},{2},{3,13},{2},{4},{2},{2},{2}},{{2},{3},{3},{2},{2},{2},{2},{3},{2},{2},{2},{2},{3},{3},{2},{2},{2},{3},{2},{4},{3,13},{3},{2}},{{2},{3},{3,{14}},{3},{3,13},{3},{2},{3},{3},{3},{3},{2},{2},{3},{10},{3,{15,2}},{10},{3},{2},{4},{2},{3},{2}},{{2},{3,{15,2}},{3},{3},{3},{3},{10},{3},{3},{3},{3},{3},{2},{2},{2},{2},{2},{2},{2},{4},{2},{3},{2}},{{2},{2},{2},{2},{2},{2},{2},{3},{3},{3},{3},{3},{4},{4},{4},{4},{4},{4},{4},{16},{2},{3},{2}},{{1},{1},{1},{1},{1},{1},{2},{2},{2},{3},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{3},{2}},{{1},{1},{1},{1},{1},{1},{1},{1},{2},{3},{3},{3},{3},{3},{10},{3,{15,2}},{10},{3},{3},{3},{3},{3},{2}},{{1},{1},{1},{1},{1},{1},{1},{1},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2}}}},
CurrentDeck=1,
guid="0b7f938c-4bd3-dc92-7cf1-a5ec8708e068",
date="02/10/13 05:48:11",
author="Dr Bone",
objects={
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"},
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="8210bcba-7b80-490e-8248-78ec28684fe8"},
{g="940deca7-94ad-41fe-aadb-bedac2081e40"},
{g="b0138afc-3357-4dba-b3e8-2cea2d6db89d"},
{g="1dc832bf-01bb-48d4-a25d-397c70519a98"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="273d5de9-4f65-43fe-80ef-f94e854cd8ca"},
{g="c3af8665-3553-4d3e-aab3-662d3e608523"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="e0159bb2-2559-44df-b9d0-5d836c6f0a14"},
{g="d2982f8c-6935-4129-9744-dcddfd11a6ba"},
{g="02ce05f5-1194-4bc6-8ac1-8570a1e3dc69"},
{g="8aed190b-e432-4221-9766-d4f4854ead86"},
{g="42d74556-5667-4f5d-a209-cbf05680fd3f"}},
title="So Tempting",
lastcamera={y=10.058877289295,x=14.637526154518,z=20},
time=400,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}