level={
map={
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{3,4},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{3},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{3},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{3},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{3},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{3},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{3},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{3},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{3},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{3},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{3},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{3},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{3},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{3},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{3},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{3},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{3},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{3},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{3},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{3},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{3},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{3},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{3},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{3},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{3},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{3},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{3},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{3},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{3},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{3,{5,180}},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1}}}},
CurrentDeck=30,
guid="85e04fb7-c5d4-d174-2a1f-dd5e7c3f249d",
date="02/10/13 05:54:39",
author="Dr Bone",
objects={
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"},
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"}},
title="Staircase",
lastcamera={y=5.0109841823578,x=5.1731109619141,z=13},
time=50,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}