level={
map={
{{{1,2,3},{1,2},{1,2},{1,2},{1,2},{1,4,2},{1,5},{1,2,3},{1,2},{1,2,4},{1,2},{1,4,2}},{{1,3},{1,2},{1,2,3},{1,2},{1,2},{1,4},{1,{6}},{1,3},{1,4,2},{1,4},{1,4},{1,4}},{{1,3,2},{1},{1,3},{1,2},{1,2},{1,2},{1},{1,2,4},{1,4},{1,4},{1,4},{1,4}},{{1,3},{1,2,4},{1},{1,3},{1,{7,180},2,3},{1,2},{1,2,4},{1,4},{1,8,4,9},{1,8},{1,8,4},{1,4}},{{1,3,2},{1,4},{1},{1,8,3},{1},{1},{1,4},{1},{1,8},{1,8},{1,8},{1,4}},{{1,3,8},{1,2,8,4,9},{1},{1},{1,8,3},{1,8},{1,4,8},{1,4},{1},{1},{1,3,9},{1,3,4}},{{1,3},{1,8},{1,8},{1,8},{1,8},{1,8},{1},{1,4},{1},{1,3},{1,3},{1,3,4}},{{1,3,8},{1,8},{1,8},{1},{1,3},{1,8},{1,4,8},{1,4},{1},{1,3},{1,3},{1,3,4}},{{1,3,4,9},{1},{1,4},{1},{1,3,4},{1},{1,4},{1,8},{1,8},{1,3,8},{1,8},{1,3,4}},{{1,3,4},{1,4},{1,4},{1},{1,3,4},{1,4},{1,4},{1},{1,4},{1},{1,4},{1,4}},{{1,3,8},{1,8,4},{1,8},{1,8},{1,3,8},{1,8,4},{1,8,4,9},{1,8,4,9},{1,8},{1,8,4},{1,8},{1,4,8}}}},
CurrentDeck=1,
guid="7bed4ea7-5bad-365d-6ce7-91d4f44c5897",
date="02/11/13 20:48:03",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="616cf034-0687-485f-8306-6fe4d6bf9858"},
{g="12423c7a-00c4-4c73-a032-0c5227feee11"},
{g="b0bffbc3-068e-4b45-9fd7-f2798156ba28"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="273d5de9-4f65-43fe-80ef-f94e854cd8ca"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="ecdacf0a-4e3a-47f1-9f92-6218c5777da7"},
{g="d2982f8c-6935-4129-9744-dcddfd11a6ba"}},
title="A Seriously Simple Maze",
lastcamera={y=4.6186288632452,x=5.9745168685913,z=20},
time=120,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}