level={
map={
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1,2},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1,2},{1,2},{1,2},{1},{1},{1},{1},{1},{1},{1}},{{1,3},{4},{1,2},{1},{1},{1},{1},{1},{1},{1}}},
{{{5},{5,{6,1}},{5,{6,1}},{5,{6,1}},{5,{6,1}},{5,{6,1}},{5,{6,1}},{5,{6,1}},{5,{6,1}},{5}},{{5},{5},{5},{5},{5},{5},{5},{5},{5},{5}},{{5},{5},{4},{5},{5},{5},{5},{5},{4},{5}},{{5},{5},{5},{5,{6,1}},{5,{6,1}},{4},{5},{5},{5},{5}},{{5,{6,1}},{5,{6,1}},{5},{5},{5,{6,1}},{5},{5},{5,{6,1}},{5,{6,1}},{5}},{{5,{6,1}},{5},{5},{5},{5,{6,1}},{5},{5},{5,{6,1}},{5},{5}},{{5,{6,1}},{5},{4},{5},{5},{5},{5},{5},{5},{5}},{{5,{6,1}},{5},{5},{5},{5},{5},{5,{6,1}},{5},{5},{5}},{{5},{5},{5},{5},{5},{5,{6,1}},{5},{5},{5},{1}},{{4},{1,{6,2}},{5},{5},{5,{6,1}},{5,{6,1}},{5},{5},{1},{1,{7,180}}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}}},
CurrentDeck=2,
guid="a0a49778-c3e0-ff58-b0be-ff7cbf527cfd",
date="01/01/11 16:27:37",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"},
{g="c86f4210-9b8f-471e-95b7-b349e5d193e0"},
{g="d2982f8c-6935-4129-9744-dcddfd11a6ba"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"}},
title="Sample Five",
lastcamera={y=5.5,x=5.5,z=20},
time=30,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}