level={
map={
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1,2},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{3},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{3},{3},{3},{3,4},{3},{3,{5,3}},{3},{3,4},{3},{3}},{{3},{6},{3},{3,4},{3},{3},{3},{3,4},{3},{3}},{{3},{3},{3,4},{3,4},{3,4},{3},{3,4},{3,4},{3},{3}},{{7},{3,4},{3,4},{3,{8,2,2}},{{9,1,9},{10,0},{10,270},{10,180}},{{9,2,1}},{3,4},{3},{3},{3}},{{7},{3,4},{3},{3},{3},{3},{3},{3},{3},{3}},{{7},{3,4},{3},{3},{3},{3,{11,2}},{3},{3},{3,4},{3,4}},{{7},{3,4},{3},{3},{3},{3},{3},{3,4},{3,4},{3}},{{7},{3,4},{3},{3},{3},{3},{3,4},{3,4},{3},{3}},{{7},{3,4},{3,4},{3,4},{3,4},{3,4},{3,4},{3},{12},{3}},{{7},{7},{7},{7},{7},{7},{7},{3},{3},{3}}},
{{{3,4},{3,{11,1}},{3,4},{3,{11,1}},{3,4},{3,{11,1}},{3,4},{3,{11,1}},{3,4},{3,4}},{{3,4},{3},{3},{3,{13,3,90}},{3},{3,{13,3,90}},{3},{3,{13,3,90}},{3},{3,{11,1}}},{{3,{11,1}},{3},{3},{3},{3},{3},{3},{3,{10,90},{10,0},{10,270},{8,1,2}},{3,{13,3,0}},{3,4}},{{3,4},{3},{3},{{9,1,9},{10,0},{10,90},{10,180}},{12,{10,0},{10,270},{10,180}},{3},{3},{3,{14,1,{4,6,3}},{10,270},{10,90}},{3},{3,{11,1}}},{{3,{11,1}},{3},{3},{3},{3,{15,180}},{3},{3},{3,{14,1,{3,7,3}},{10,270},{10,90}},{3,{13,3,0}},{3,4}},{{3,4},{3},{3,{16,1,0}},{3,{14,3,{8,4,3}}},{3},{12},{3},{3,{14,1,{4,8,3}},{10,270},{10,90}},{3},{3,{11,1}}},{{3,{11,1}},{3},{3,{14,3,{8,5,3}}},{3,{16,1,0}},{3},{3},{3},{3},{3,{13,3,0}},{3,4}},{{3,4},{3},{3,{16,1,0}},{3,{14,3,{8,6,3}}},{3},{3},{3},{3},{3},{3,{11,1}}},{{3,{11,1}},{3},{3},{3},{3},{3},{3},{3},{3,{13,3,0}},{3,4}},{{3,4},{3,4},{3,{11,1}},{3,4},{3,{11,1}},{3,4},{3,{11,1}},{3,4},{3,{11,1}},{3,4}}},
{{{12,{13,7,0}},{12},{12},{3,4},{3},{3},{3},{3,4},{3},{3}},{{12},{12,{13,7,0}},{12,{13,7,0}},{3,4},{3},{3,4},{3,{17,1}},{3,4},{3},{6}},{{12},{12},{12},{3,4},{3},{3,4},{3,4},{3,4},{3},{3}},{{12},{12,{13,7,0}},{12},{12,{10,0},{10,90},{10,180}},{3},{3},{18},{18},{3},{3}},{{12,{13,7,0}},{12},{12},{3,4},{3,4},{3,4},{3,4},{3,4},{3,4},{3,4}},{{12},{12},{12},{12},{12},{12},{12},{12},{12},{12}},{{12},{12},{12},{12},{12},{12,{13,7,0}},{12},{12},{12},{12}},{{12,{13,7,0}},{12},{12,{13,7,0}},{12},{12},{12},{12},{12},{12,{13,7,0}},{12}},{{12},{12},{12},{12},{12},{12},{12},{12,{13,7,0}},{12},{12,{13,7,0}}},{{12},{12,{13,7,0}},{12},{12},{12},{12,{13,7,0}},{12},{12},{12},{12}}}},
CurrentDeck=3,
guid="7bd997f4-a0d2-0f13-c89e-326bc79e4e93",
date="01/01/11 16:16:11",
author="Dr Bone",
objects={
{g="41d5cab5-a7e2-4457-aa13-b0726244ec1b"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="e0159bb2-2559-44df-b9d0-5d836c6f0a14"},
{g="d1073414-77be-46bc-92e0-78f68d7f0412"},
{g="5e62ea4d-864c-416d-8b37-bd061d3bbdcf"},
{g="71c3697c-1348-4f5e-a07f-8ce68d45a351"},
{g="baaedbb2-65fc-4bc2-bc29-51f971a22c48"},
{g="1eade089-0099-4001-9966-716f053e0bd2"},
{g="d2982f8c-6935-4129-9744-dcddfd11a6ba"},
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"},
{g="88f59a96-c802-43fe-81c8-780ad2fccf91"},
{g="bc1d2021-e430-45fc-a80e-20ac9eb2e2c7"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="79d1a60f-0145-4e2b-8e61-c35b49aa3192"},
{g="be4c179f-9c1c-494a-8af6-fd305f8f7013"},
{g="1dc832bf-01bb-48d4-a25d-397c70519a98"}},
title="Sample Two",
lastcamera={y=5.5,x=5.5,z=12},
time=250,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}