level={
map={
{{{1},{1},{1,{2,1,180}},{1,{2,1,90}},{1},{1},{1,3},{1,3},{1,3},{1,3}},{{1},{1},{1},{1},{1},{1,{2,1,0}},{4,5},{4,5},{4,5},{4,5}},{{1},{1,{2,1,0}},{1},{1,{2,1,0}},{1},{1},{1,3},{1,3},{1,3},{1,6}},{{1,{2,1,90}},{1},{1,{2,1,270}},{1},{1,{2,1,90}},{1},{1},{1},{1,3},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1,3},{1,3}},{{1,{2,1,0}},{1},{1},{1},{1,{2,1,0}},{1},{1},{1},{1},{1}},{{1},{1,{7,2,0,1}},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1,{2,1,90}},{1},{1,{2,1,180}},{1,{8,180}},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}}},
CurrentDeck=1,
guid="b3da9654-4771-f74e-b774-3bb345493861",
date="01/01/11 16:39:59",
author="Dr Bone",
objects={
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="2cdd1b18-c464-471d-979c-c31e6464e232"},
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="b4bce2a0-3ec5-11dd-ae16-0800200c9a66"},
{g="41d5cab5-a7e2-4457-aa13-b0726244ec1b"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="0b2de6b9-8290-431e-9aad-fc474ae8d302"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"}},
title="Sample Eight",
lastcamera={y=5.5,x=5.5,z=20},
time=50,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}