level={
map={
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2,{3,1}},{2,1},{2,{3,1}},{2},{2,{3,1}},{2,1},{2},{2},{2,1},{2,1},{{4,1,9}},{2},{2},{2},{2,1},{2,1},{2,1}},{{1},{2},{2},{2},{2,{5,1,90}},{2},{2,{5,1,90}},{2},{2,{5,1,0}},{2},{2,1},{2,1},{2,1},{2},{2},{2},{2,1},{2,1},{2,1}},{{1},{{4,1,9}},{2},{2,1},{6,1},{6},{2,1},{2,1},{2},{2},{2,{7,2,5}},{2},{2},{2},{2},{2},{2,1},{2,1},{2,1}},{{1},{2,1},{2},{2,1},{2},{2},{2},{2,1},{2,{5,1,0}},{2,1},{2,1},{2},{2,1},{2},{2},{2},{2,1},{2,1},{2,1}},{{1},{2,1},{2},{2,1},{2},{2,{8,180}},{2},{2,1},{2},{2,1},{2,1},{2,{9,1,0}},{2,1},{2},{2},{2},{2,1},{2,1},{2,1}},{{1},{{4,1,9}},{2},{2,1},{2,1},{2,1},{2,1},{2,1},{2,{5,1,0}},{2},{2,{7,2,1}},{2},{2},{2},{2},{2},{2,1},{2,1},{2,1}},{{1},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2,1},{2,1},{2,1},{10},{10},{10},{2,1},{2,1},{2,1}},{{1},{2},{2,{3,1}},{2,1},{2,{3,1}},{2},{2,{3,1}},{2,1},{2},{2},{2,1},{2,1},{2,1},{2,{3,1}},{2,{11,3}},{2,{3,1}},{2,1},{2,1},{2,1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2,{3,1}},{2},{2,{3,1}},{2},{2,{3,1}},{2},{2,{3,1}},{2,{12,270}},{2,1},{2,13},{14},{2,13},{2,1},{2,{15,1}},{2},{2},{2,1}},{{1},{2},{16},{16},{16},{16},{16},{16},{16},{2,{12,270}},{2,1},{2},{2},{2},{2,1},{2,1},{2,1},{2},{2,1}},{{1},{14},{16},{17},{17},{16,{7,1,5}},{17},{17},{16},{14},{2,1},{2},{2},{2},{14},{2,{18,3,{16,7,2}}},{2,1},{2},{2,1}},{{1},{2},{16},{17},{2,{12,0}},{{12,0},{4,1,9}},{2,{12,0}},{17},{16},{2,{12,0},{12,90}},{2,{3,2}},{2},{2,{9,1,0}},{2},{2,1},{2,1},{2,1},{2},{2,1}},{{1},{2,{12,0}},{16,{12,0}},{{12,0},17},{2,{12,180}},{2,{12,180}},{2,{12,180}},{{12,0},17},{16,{12,0}},{{12,90},{12,180},{4,1,9}},{2,1},{2},{2},{2},{2,1},{2,1},{2,1},{2},{2,1}},{{1},{14},{16},{17},{17},{16,{7,1,1}},{17},{17},{16},{14,{12,270}},{2,1},{2},{2},{2},{14},{2,{18,1,{16,4,2}}},{2},{2},{2,1}},{{1},{2},{16},{16},{16},{16},{16},{16},{16},{2,{12,270}},{2,1},{2},{2},{2},{2,1},{2,1},{2,1},{2,{5,5,0}},{2,1}},{{1},{2},{2,{3,1}},{2},{2,{3,1}},{2},{2,{3,1}},{2},{2,{3,1}},{2,{12,270}},{2,1},{2,13},{2},{2,13},{2,1},{2,{11,2}},{2},{2},{2,1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}},
{{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}},{{1},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2,1},{{19,2,0}},{{19,1,0}},{{19,1,0}},{{19,1,0}},{{19,1,0}},{{19,1,0}},{{19,2,270}},{2,1}},{{2,{12,90}},{2},{14},{14},{14},{14},{14},{14},{14},{2},{2,1},{{19,1,0}},{2,1},{2,1},{2,1},{2,1},{2,1},{{19,1,0}},{2,1}},{{2,{12,90}},{14,{12,90}},{14},{{20,1,2,270}},{{20,1,2,270}},{{20,1,2,270}},{{20,1,2,270}},{{20,1,2,180}},{14},{2},{2,1},{{19,1,0}},{2,1},{2,21},{{19,1,0}},{{19,2,270}},{2,1},{{19,1,0}},{2,1}},{{2,{12,90}},{2,{12,90},{15,2}},{14},{{20,1,2,0}},{2,{12,270},{3,1}},{14},{2,{12,90},{3,1}},{{20,1,2,180}},{14},{2},{2,1},{{19,1,0}},{2,1},{2,1},{2,1},{{19,1,0}},{2,1},{{19,1,0}},{2,1}},{{2,{12,90}},{2,{12,90},{15,2}},{14},{{20,1,2,0}},{2,{12,0},{3,1}},{2,{12,90},{12,270},{12,0},{3,1}},{2,{12,0},{3,1}},{{20,1,2,180}},{14},{14},{2,1},{{19,2,90}},{{19,1,0}},{{19,2,270}},{2,1},{{19,1,0}},{2,1},{{19,1,0}},{2,1}},{{2,{12,90}},{14,{12,90}},{14},{{20,1,2,0}},{{20,1,2,90}},{{20,1,2,90}},{{20,1,2,90}},{{20,1,2,90}},{14},{14},{2,1},{2,1},{2,1},{{19,2,90}},{{19,1,0}},{{19,2,180}},{2,1},{{19,1,0}},{2,1}},{{2,{12,90}},{2},{14},{14},{14},{14},{14},{14},{14},{2},{{19,1,0}},{{19,2,270}},{2,1},{2,1},{2,1},{2,1},{2,1},{{19,1,0}},{2,1}},{{1},{2},{2},{2},{2},{2},{2},{2},{2},{2},{2,1},{{19,2,90}},{{19,1,0}},{{19,1,0}},{{19,1,0}},{{19,1,0}},{{19,1,0}},{{19,2,180}},{2,1}},{{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{1}}}},
CurrentDeck=3,
guid="283f16d7-fce4-419b-e9c6-fdaeceac1fe7",
date="12/29/10 18:08:35",
author="Anodos",
objects={
{g="f52413b1-9bf7-463e-9e60-84794fafef1a"},
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="d2982f8c-6935-4129-9744-dcddfd11a6ba"},
{g="baaedbb2-65fc-4bc2-bc29-51f971a22c48"},
{g="88f59a96-c802-43fe-81c8-780ad2fccf91"},
{g="10aba34b-4b24-410a-87b8-e6253f354c37"},
{g="71c3697c-1348-4f5e-a07f-8ce68d45a351"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"},
{g="79d1a60f-0145-4e2b-8e61-c35b49aa3192"},
{g="b0138afc-3357-4dba-b3e8-2cea2d6db89d"},
{g="e0159bb2-2559-44df-b9d0-5d836c6f0a14"},
{g="1eade089-0099-4001-9966-716f053e0bd2"},
{g="b4bce2a0-3ec5-11dd-ae16-0800200c9a66"},
{g="8006ef05-0bdb-4d6a-bb8c-f7533439e091"},
{g="fc3bf975-342e-4d78-957b-81d9b71cc958"},
{g="41d5cab5-a7e2-4457-aa13-b0726244ec1b"},
{g="1dc832bf-01bb-48d4-a25d-397c70519a98"},
{g="bc1d2021-e430-45fc-a80e-20ac9eb2e2c7"},
{g="8210bcba-7b80-490e-8248-78ec28684fe8"},
{g="1ab8c531-ecb7-4bb0-a4a8-631ad5240d5a"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"}},
lastcamera={y=5.5,x=10,z=20},
time=120,
clip={9,9},
authorguid="76af99bc-1e8b-fea8-e99c-82483981666f",
title="Sample One"}