level={
map={
{{{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{2},{2},{2},{2}},{{2},{{1,1,2,0}},{2},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,180}}},{{2},{{1,1,2,0}},{2},{2},{2},{2},{2},{2},{2},{{1,1,2,180}}},{{2},{{1,1,2,0}},{2},{{1,1,2,180}},{{1,1,2,90}},{{1,1,2,90}},{{1,1,2,90}},{2},{2},{{1,1,2,180}}},{{{1,1,2,0}},{{1,1,2,0}},{2},{3,4},{2},{2},{{1,1,2,0}},{2},{{1,1,2,180}},{{1,1,2,180}}},{{{1,1,2,0}},{{1,1,2,0}},{2},{2},{2},{2},{{1,1,2,0}},{2},{{1,1,2,180}},{{1,1,2,180}}},{{{1,1,2,0}},{{1,1,2,0}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,270}},{{1,1,2,0}},{2},{{1,1,2,180}},{2}},{{{1,1,2,0}},{2},{{1,1,2,0}},{2},{2},{2},{2},{2},{{1,1,2,180}},{2}},{{{1,1,2,0}},{2},{{1,1,2,0}},{{1,1,2,90}},{{1,1,2,90}},{{1,1,2,90}},{2},{2},{{1,1,2,180}},{2}},{{3,{5,180}},{2},{2},{2},{{1,1,2,90}},{{1,1,2,90}},{{1,1,2,90}},{{1,1,2,90}},{{1,1,2,90}},{2}}},
{{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}}},
{{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}}},
{{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}},{{3},{3},{3},{3},{3},{3},{3},{3},{3},{3}}}},
CurrentDeck=1,
guid="c24a3e6f-d894-9c46-e136-0f350827a858",
date="01/01/11 16:50:16",
author="Dr Bone",
objects={
{g="1ab8c531-ecb7-4bb0-a4a8-631ad5240d5a"},
{g="b0138afc-3357-4dba-b3e8-2cea2d6db89d"},
{g="9a41f5ef-e6a2-405d-9416-113b927d0659"},
{g="bcc6d902-dfe6-4959-8609-98c582cbf8ea"},
{g="e6f08228-36ca-4334-aee9-5269955b51d9"}},
title="Sample Ten",
lastcamera={y=5.5,x=5.5,z=20},
time=15,
clip={9,9},
authorguid="f898c990-3adb-c13c-8aae-d678411fc3f4"}