replay={
guid="c80abdd4-42df-54dd-3e5b-9adc5447eda6",
date="01/01/11 14:02:40",
playerguid="f898c990-3adb-c13c-8aae-d678411fc3f4",
saved=true,
list={
{1,"N",0},
{27,0,0},
{101,"N",0},
{111,0,0},
{112,"E",0},
{118,"E","N"},
{119,"N",0},
{132,"N","W"},
{136,"W",0},
{158,"W","S"},
{167,"S","W"},
{180,"W","S"},
{184,"W",0},
{200,"W","N"},
{202,"N",0},
{209,0,0},
{216,"S",0},
{302,"S","W"},
{305,"W",0},
{315,"N",0},
{342,0,0},
{349,"S",0},
{382,"S","E"},
{384,"E",0},
{427,"E","N"},
{430,"N",0},
{457,0,0},
{463,"S",0},
{477,"S","E"},
{488,"E",0},
{530,"E","N"},
{543,"N","E"},
{581,"E","N"},
{602,"N",0},
{626,0,0},
{631,"S",0},
{647,"S","W"},
{651,"W",0},
{688,"W","N"},
{692,"N",0},
{742,"N","W"},
{745,"W",0},
{834,"W","S"},
{836,"S",0},
{847,0,0},
{854,"N",0},
{886,0,0},
{887,"E",0},
{932,"E","S"},
{937,"S",0},
{966,0,0},
{972,"N",0},
{992,"N","E"},
{993,"E",0},
{1040,"E","S"},
{1048,"S",0},
{1068,"S","E"},
{1071,"E",0},
{1133,0,0},
{1138,"N",0},
{1166,"N","W"},
{1167,"W",0},
{1177,0,0},
{1202,"S",0},
{1226,0,0},
{1231,"W",0},
{1239,0,0},
{1242,"S",0},
{1266,0,0},
{1267,"E",0},
{1278,0,0},
{1284,"N",0},
{1292,0,0},
{1295,"W",0},
{1305,0,0},
{1307,"N",0},
{1317,0,0},
{1320,"E",0},
{1356,0,0},
{1359,"W",0},
{1368,0,0},
{1369,"S",0},
{1405,"S","E"},
{1407,"E",0},
{1452,"E","N"},
{1453,"N","E"},
{1454,"N",0},
{1502,"W",0},
{1511,0,0},
{1515,"S",0},
{1546,0,0},
{1554,"N",0},
{1602,"N","W"},
{1604,"W",0},
{1629,"W","S"},
{1631,"S",0},
{1704,"S","E"},
{1708,"E",0},
{1754,0,0},
{1789,"E",0},
{1795,"N",0},
{1862,"N","W"},
{1867,"W",0},
{1892,"W","E"},
{1894,"E",0},
{1916,"E","S"},
{1920,"S",0},
{1973,"S","W"},
{1977,"W",0},
{1992,0,0},
{2019,"E",0},
{2027,0,0},
{2028,"S",0},
{2051,"S","W"},
{2059,"W",0},
{2084,"E",0},
{2099,0,0},
{2122,"W",0},
{2128,0,0},
{2183,"E",0},
{2195,0,0},
{2200,"N",0},
{2217,"N","W"},
{2218,"W",0},
{2270,"W","N"},
{2271,"N",0},
{2306,"N","E"},
{2310,"E",0},
{2351,"E","S"},
{2355,"S",0},
{2418,"S","W"},
{2421,"W","S"},
{2422,"W",0},
{2444,"W","E"},
{2445,"E",0},
{2454,0,0},
{2458,"N",0},
{2505,0,0},
{2510,"E",0},
{2520,0,0},
{2524,"N",0},
{2531,"W",0},
{2614,"W","E"},
{2615,"E",0},
{2620,0,0},
{2637,"W",0},
{2659,0,0},
{2674,"E",0},
{2681,0,0},
{2690,"W",0},
{2699,0,0},
{2702,"E",0},
{2752,"E","S"},
{2753,"S",0},
{2787,0,0},
{2791,"W",0},
{2799,0,0},
{2944,"W",0},
{2997,"N",0},
{3034,0,0},
{3041,"E",0},
{3049,0,0},
{3054,"N",0},
{3061,0,0},
{3063,"W",0},
{3151,"W","N"},
{3159,"N","W"},
{3167,"W",0},
{3181,"W","S"},
{3182,"S",0},
{3197,0,0},
{3199,"E",0},
{3208,"S",0},
{3264,0,0},
{3275,"W",0},
{3285,0,0},
{3326,"N",0},
{3333,0,0},
{3336,"E",0},
{3386,0,0},
{3388,"N",0},
{3401,0,0},
{3445,"N",0},
{3453,0,0},
{3458,"S",0},
{3476,0,0},
{3488,"E",0},
{3496,0,0},
{3499,"W",0},
{3518,0,0},
{3535,"S",0},
{3543,0,0},
{3547,"N",0},
{3568,0,0},
{3581,"S",0},
{3590,0,0},
{3595,"N",0},
{3612,0,0},
{3630,"W",0},
{3639,0,0},
{3641,"E",0},
{3665,0,0},
{3672,"N",0},
{3680,0,0},
{3743,"S",0},
{3772,0,0},
{3775,"E",0},
{3801,"S",0},
{3816,0,0},
{3824,"W",0},
{3837,0,0},
{3839,"E",0},
{3860,"E","N"},
{3866,"N","E"},
{3879,"E",0},
{3909,"E","N"},
{3918,"N","E"},
{3926,"E",0},
{3975,"E","N"},
{3979,"N",0},
{4042,"N","W"},
{4048,"W","N"},
{4051,"W",0},
{4063,0,0},
{4087,"S",0},
{4126,"S","W"},
{4127,"W",0},
{4151,0,0},
{4159,"N",0},
{4167,"N","W"},
{4168,"W",0},
{4192,0,0},
{4195,"S",0},
{4213,0,0},
{4225,"N",0},
{4269,"N","W"},
{4274,"W",0},
{4378,"W","S"},
{4379,"S",0},
{4424,0,0},
{4431,"N",0},
{4468,"N","W"},
{4470,"W",0},
{4481,"S",0},
{4544,"S","E"},
{4551,"E","S"},
{4554,"S",0},
{4565,"S","E"},
{4569,"E",0},
{4673,"E","N"},
{4681,"N","E"},
{4690,"E",0},
{4703,0,0}},
seed=1293908560,
levelname="Sample One",
levelguid="283f16d7-fce4-419b-e9c6-fdaeceac1fe7",
playername="Dr Bone"}